<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrypGo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- -------hero ------------>
   <div id="hero">
    <!--------- hero nevigation bar ---------->
    <div id="hero-nav">
        <div id="logo">
            <img src="https://themewagon.github.io/Crypgo/images/logo/logo.svg" alt="logo">
        </div>
        <div id="menu">
            <nav>
                <a href="#">Buy & Sell</a>
                <a href="#">Devlopment</a>
                <a href="#">Work</a>
                <a href="#">Portfolio</a>
                <a href="#">Upgrade</a>
                <a href="#">Docs</a>
            </nav>
        </div>
        <div id="sign-page">
            <button id="signin">Sign In</button>
            <button id="signup">Sign Up</button>
        </div>
    </div>
    <div id="hero-middle">
        <div id="h-middle1">
           <div id="top">
                <img src="https://themewagon.github.io/Crypgo/images/icons/icon-bag.svg" alt="">
                <p>Crypto On The <span>Go</span></p>
           </div>
        </div>
        <div id="h-middle2">
            <img src="https://themewagon.github.io/Crypgo/images/hero/banner-image.png" alt="">
        </div>
    </div>
   </div> 
</body>
</html>